<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        background: linear-gradient(125deg,orange,purple);
        min-height: 100vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .header .box{
        background: #f4f4f4 ;
        padding: 20px;
        border-radius: 20px;
        color: #1e7fb0;
        box-shadow: 10px 10px rgba(0,0,0,0.2);
        text-align: center;
    }
    .header .box hr{
        border-top: 2px solid #a2a2a2;
        margin: 3px;
    }
    .header .box input{
        width: 100%;
        margin-bottom:3px;
        height: 50px;
        padding: 3px;
        resize:vertical;
    }
    .header .box .qrcode{
        padding: 3px;
    }
    .header .box .sqrcode{
        padding: 3px;
        margin-left: 15px;
    }
    .header .box button{
        width: 100%;
        height: 25px;
        background: #1e7fb0;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 5px;
        border: none;
        cursor:pointer;
    }
</style>
<body>

    <div class="header">
        <div class="box">
    <h1>QR Code Generator</h1>
    <hr>
    <div class="sqrcode"></div>
    <div class="qrcode"></div>
    <input type="text" placeholder="Paste an URL or enter text,then press enter" onchange="generateQr()"/>
    <button>
        Generate Qr Code
    </button>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    
    var qrcode = new
    QRCode(document.querySelector(".qrcode"));
    qrcode.makeCode("Why did you scanned me?")
    function generateQr(){
        qrcode.makeCode(document.querySelector("input").value)
    }
</script>
</body>
</html>